buildscript{
    //build.gradle에서 사용하는 전역변수를 설정한다.
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인 이다.


group 'com.devminj'
version '1.0-SNAPSHOT'

// 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정한다.
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // 버전을 작성하지 않아야 위에서 작성한 버전을 따라가게 된다.
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}