# Study_Spring

./: .travis.yml  .ttrraavviissssss.yml  README.md  appspec.yml  build.sh
Single-development_Websites/FirstSpringProject/: .travis.yml  AWS_환경_세팅하기.md  JPA로_DB를_다뤄보자.md  Jenkins로_CI_CD하기.md  Travis_CI를_이용한_배포_자동화.md  build.gradle  그레이들_프로젝트_스프링부트_프로젝트로_변경.md  라즈베리파이_환경설정.md  라즈베리파이에_배포_하기.md  머스테치로_화면_구성.md  무중단_배포_환경_만들기.md  스프링시큐리티_OAuth2.0으로_로그인_구현하기_개선.md  스프링시큐리티_OAuth2.0으로_로그인_구현하기_기초.md  테스트코드를작성해보자.md
Single-development_Websites/FirstSpringProject/Jenkins로_CI/: CD하기.md
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/: Application.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/config/: JpaConfig.java  WebConfig.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/domain/: BaseTimeEntity.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/domain/posts/: Posts.java  PostsRepository.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/domain/user/: Role.java  User.java  UserRepository.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/service/posts/: PostsService.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
Single-development_Websites/FirstSpringProject/src/main/java/com/devminj/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
Single-development_Websites/FirstSpringProject/src/main/resources/: application-real2.properties  application.properties
Single-development_Websites/FirstSpringProject/src/main/resources/templates/: index.mustache  posts_update.mustache
Single-development_Websites/FirstSpringProject/src/test/java/com/devminj/domain/posts/: PostsRepositoryTest.java
Single-development_Websites/FirstSpringProject/src/test/java/com/devminj/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PrifleControllerUnitTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
Single-development_Websites/FirstSpringProject/src/test/java/com/devminj/web/dto/: HelloResponseDtoTest.java
Single-development_Websites/FirstSpringProject/src/test/resources/: application.properties
Spring-Basic/basic/: build.gradle
Spring-Basic/basic/src/main/java/com/devminj/basic/: AppConfig.java  AutoAppConfig.java  BasicApplication.java  MemberApp.java  OrderApp.java
Spring-Basic/basic/src/main/java/com/devminj/basic/annotation/: MainDiscountPolicy.java
Spring-Basic/basic/src/main/java/com/devminj/basic/common/: MyLogger.java
Spring-Basic/basic/src/main/java/com/devminj/basic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
Spring-Basic/basic/src/main/java/com/devminj/basic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
Spring-Basic/basic/src/main/java/com/devminj/basic/order/: Order.java  OrderService.java  OrderServiceImpl.java
Spring-Basic/basic/src/main/resources/: appConfig.xml
Spring-Basic/basic/src/test/java/com/devminj/basic/: BasicApplicationTests.java
(+125 files in other folders)
